.carousel-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% + 40px);
  }
  
  .card {
    flex: 0 0 33.33%;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 10px;
  }
  
  .name-verified {
    display: flex;
    align-items: center;
  }
  
  .stars {
    color: gold;
    font-size: 20px;
  }
  
  .carousel-container h2 {
    font-size: 40px;
    margin: 20px;
    font-weight: bold;
    font-family: "Integral CF", sans-serif;
  }
  .verified {
    width: 25px;
    height: 25px;
  }
  
  p {
    font-size: 14px;
    color: #555;
  }
  
  .prev-btn,
  .next-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translateY(0);
    z-index: 10;
  }
  
  .prev-btn {
    right: 50px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    color: gray;
  }

  @media (max-width: 768px) {
    .card {
        flex: 0 0 100%;
        margin: 0;
        padding: 10px;
      }
    
      .card p {
        width: 80%;
      }
    
      .carousel-container h2 {
        font-size: 24px;
      }
    
      .next-btn {
        top: 50%;
        left: 75%;
        transform: translateY(-50%);
        width: 20px;
      }
    
      .prev-btn {
        top: 50%;
        left: 65%;
        transform: translateY(-50%);
        width: 20px;
      }
    
  }