@font-face {
    font-family: 'Integral CF';
    src: url(/assets/fonts/integralcf-bold.otf) format('truetype');
}

@font-face {
    font-family: 'Satoshi';
    src: url('/assets/fonts/Satoshi-Regular.otf') format('truetype');
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'satoshi', sans-serif;
}

.navbar {
    background-color: #fff;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left, .navbar-center, .navbar-right {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    margin-right: 20px;
    font-family: 'Integral CF', sans-serif;
}

.nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    display: inline;
    margin-right: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    font-family: 'satoshi', sans-serif;
}

.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-container {
    width: 70%;
    max-width: 900px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i {
    position: absolute;
    left: 10px;
    color: #888;
}

#search-input {
    width: 100%;
    padding: 10px 35px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    background-color: #f5f5f5;
}

#search-input::placeholder {
    color: #b3b3b3;
}

.navbar-right .nav-icon.search-icon {
    display: none;
}

.navbar-right .nav-icon {
    margin-left: 20px;
    display: inline-block;
}

.navbar-right .nav-icon img {
    width: 24px;
    height: 24px;
}

.hamburger-icon {
    display: none;
    margin-right: 20px;
    cursor: pointer;
}

.hamburger-icon img {
    width: 24px;
    height: 24px;
}

.arrow-down {
    margin-left: 5px;
    font-size: 12px;
}

.dropdown {
    position: relative; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    left: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    width: 110px;
    
}

.dropdown-menu li {
    display: block; 
}
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 10px 0;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.dropdown-menu ul li a img {
    margin-right: 10px;
}


.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: #F2F0F1;
    padding: 0; 
    margin-bottom: 0; 
}

.text-content {
    max-width: 50%;
    padding: 0 80px; 
}

.text-content h1 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: 'Integral CF', sans-serif;
}

.text-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.shop-button {
    display: inline-block;
    padding: 15px 70px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    margin-bottom: 40px;
}

.shop-button:hover {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #000;
    transition: all 0.2s ease-in-out;
  }

.stats {
    display: flex;
    gap: 40px;
}

.stats-card {
    text-align: center;
}

.stats h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: 'satoshi', sans-serif;
}

.stats p {
    font-size: 14px;
    color: #666;
    font-family: 'satoshi', sans-serif;
}

.image-content {
    display: flex;
    justify-content: flex-end; 
    flex-grow: 1;
  }

  .image-content img {
    max-width: 100%;
    height: auto;
    margin-top: auto; 
  }

.brand-section {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
    margin: 0; 
}

.brand-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.brand-item {
    flex: 1 1 15%;
    max-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.brand-item img {
    max-width: 70%;
    height: auto;
}


.new-arrivals {
    padding: 40px 100px;
    background-color: #fff;
    text-align: center;
}

.new-arrivals h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    font-family: 'Integral CF', sans-serif;
}

.product-list {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 20px;
}

.product-card {
    border-radius: 12px;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: left;
    margin: 0 auto;
}

.product-card:hover {
    transform: scale(1.10); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.product-card img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
    display: block; 
    margin-left: auto;
    margin-right: auto; 
}

.product-info {
    width: 100%;
    text-align: left; 
}

.product-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    justify-content: flex-start; 
}

.product-rating span:first-child {
    color: #FFA500; 
    margin-right: 5px;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    text-align: left; 
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

.discount {
    background-color: #f7b7b7;
    color: #FF4C4C;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
}

.view-all-button {
    display: inline-block;
    padding: 12px 70px;
    margin-top: 40px;
    background-color: transparent; 
    color: #000; 
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    border: 2px solid; 
    transition: background-color 0.3s ease, color 0.3s ease;
}


.view-all-button:hover {
    background-color: #000; 
    color: #ffffff; 
}

hr {
    border: 0;
    border-top: 1px solid #d8d7d7;
    margin: 20px 100px;
}

.top-selling {
    padding: 40px 120px;
    background-color: #fff;
    text-align: center;
}

.top-selling h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    font-family: 'Integral CF', sans-serif;
}


.new-arrivals .product-card:nth-child(n+5),
.top-selling .product-card:nth-child(n+5) {
    display: none;
}

.browse {
    background-color: antiquewhite;
    max-width: 80%;
    margin: 0 auto;
    background-color: #f5f5f5;
    text-align: center;
    padding: 30px;
    font-family: 'Integral CF', sans-serif;
    font-size: 36px;
    border-radius: 25px;
}

.container2 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding: 10px 100px;
    gap: 20px; 

}

.item-casual, .item-formal, .item-party, .item-gym {
    flex: 1 1 40%; 
    max-width: 407px; 
    height: 289px;
    background-position: left center; 
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
}

.item-formal, .item-party {
    max-width: 684px; 
}

.item-casual {
    background-image: url(/assets/images/casual.png); 
}

.item-formal {
    background-image: url(/assets/images/formal.png); 
}

.item-party {
    background-image: url(/assets/images/party.png); 
}

.item-gym {
    background-image: url(/assets/images/gym.png); 
}
.item {
    text-align: center;
    padding: 10px;
    margin: 0;
}


.carousel-container {
    width: 100%;
    max-width: 1200px; 
    margin: 40px auto;  
    position: relative;
    overflow: hidden;
    padding: 0 20px; 
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% + 40px); 
}

.card {
    flex: 0 0 33.33%;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 10px;
}

.name-verified {
    display: flex;
    align-items: center;
}

.stars {
    color: gold;
    font-size: 20px;
}

.carousel-container h2 {
    font-size: 40px;
    margin: 20px;
    font-weight: bold;
    font-family: 'Integral CF', sans-serif;
}
.verified {
    width: 25px;
    height: 25px;
}

p {
    font-size: 14px;
    color: #555;
}

.prev-btn, .next-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px; 
    right: 10px; 
    transform: translateY(0); 
    z-index: 10; 
}

.prev-btn {
    right: 50px;
}

.next-btn {
    right: 10px; 
}

.prev-btn:hover, .next-btn:hover {
    color: gray;
}




.newsletter-container {
    background-color: #000;
    color: #fff;
    padding: 40px 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 160px;
    position: relative;
    top: 100px;
    z-index: 10; 
}

.search-container {
    width: 70%;
    max-width: 900px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-container i {
    position: absolute;
    left: 10px;
    color: #888;
}

.newsletter-container h2 {
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    font-family: 'Integral CF', sans-serif;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsletter-form input[type="email"],
.newsletter-form button {
    flex: 1;
    padding: 15px 20px; /* Ajuste o padding conforme necessário */
    border-radius: 25px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
    font-family: 'Arial', sans-serif; /* Substitua pela fonte desejada */
}

.newsletter-form button {
    padding: 10px 20px;
    font-size: 1em;
    width: 370px;
    height: 45px;

    border-radius: 25px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #ddd;
}

#message {
    color: red; 
  }
  
  #message.success {
    color: green;
  }



.footer {
    background-color: #f7f7f7;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid #e5e5e5;
    position: relative;
    
}

.footer-column {
    flex: 1;
    margin: 0 79px;
    min-width: 180px;
}
.footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-column:first-child h4 {
    font-size: 24px;
    font-family: 'integral CF', sans-serif;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
}
.footer-column ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.footer-column .social-icons a {
    display: inline-block;
    margin-right: 10px;
}
.footer-column .social-icons a img {
    width: 32px;
    height: 32px;
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    padding-left: 160px;
    padding-right: 160px;
    background-color: #f7f7f7;
    font-size: 14px;
    color: #999;
    display: flex;
    justify-content: space-between;
}
.footer-bottom img {
    margin-left: 10px;
}


@media (max-width: 1430px) {
    .container2 {
        flex-direction: column;
        align-items: center; 
        padding: 0px;

    }

    .item-casual, .item-formal, .item-party, .item-gym {
        width: 500px; 
        max-width: 500px;
        height: auto; 
        min-height: 350px; 
        background-position: left center; 
        margin-bottom: 10px;

    }
    


}

@media (max-width: 1000px) {
    .newsletter-container {
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }



    .newsletter-form input[type="email"] {
        margin-top: 20px;
        margin-bottom: 5px;
    }


}


@media (max-width: 768px) {
    .navbar {
        padding: 20px;
    }

    .navbar-left, .navbar-center, .navbar-right {
        flex: none;
    }

    .nav-menu, .navbar-center {
        display: none;
    }

    .hamburger-icon {
        display: inline-block;
    }

    .navbar-right {
        margin-left: auto;
    }

    .logo {
        margin-right: auto;
    }

    .navbar-right .nav-icon.search-icon {
        display: inline-block;
    }

    .hero-section {
        flex-direction: column;
        padding: 50px 50px 0px 50px;
        align-items: center;
    }

    .text-content {
        max-width: 100%;
        text-align: center;
    }

    .text-content h1 {
        font-size: 34px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-content p {
        font-size: 14px;
    }

    .shop-button {
        width: 100%;
        padding: 15px 0;
    }

    .stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .stats-card {
        margin-right: 0;
    }

    .stats-card:nth-child(3) {
        grid-column: span 2;
    }

    .image-content {
        width: 100%;
        text-align: center;
    }

    .image-content img {
        width: 100%;
        height: auto;
    }

    .brand-item {
        flex: 1 1 25%; 
        max-width: 30%;
    }

    .new-arrivals {
        padding: 10px 10px;
        background-color: #fff;
        text-align: center;
    }


    .top-selling {
        padding: 10px 10px;
        background-color: #fff;
        text-align: center;
    }

    .product-card {
        max-width: 35%;
        flex: 1 1 45%;
    }
    

    .product-card:nth-child(n+3) {
        display: none;
    }

    .item-casual, .item-formal, .item-party, .item-gym {
        width: 100%; 
        height: auto; 
        min-height: 300px;
        background-position: left center; 
    }

    .card {
        flex: 0 0 100%; 
        margin: 0; 
        padding: 10px; 
    }

    .carousel-container h2 {
        font-size: 24px; 
    }

    .next-btn {
        top: 50%; 
        left: 75%;
        transform: translateY(-50%); 
        width: 20px;
    }

    .prev-btn {
        top: 50%; 
        left: 65%;
        transform: translateY(-50%);
        width: 20px;
 
    }



    .newsletter-container {
        top: 0; 
    }

    

    .footer {
        padding: 0px;
    }

    .footer-column:first-child {
        flex-basis: 100%;
        text-align: start;
        margin-bottom: 20px;
    }
    
    .footer-column {
        flex: 1 1 calc(50% - 40px);
        margin: 10px 20px;
    }

    .footer-bottom {
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
        color: #999;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;

    }

    .footer-bottom img {
        margin-left: 5px;
    }

}


